<html lang="pt">

<head>

    <style>
        header,
        h1,
        h2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 15px;
            text-shadow: 10px 10px 20px black;
        }

        a {
            text-decoration: none;
        }

        td{
            border: 1px solid;
            width: 50%;
            padding: 10px;
        }
        img{
            width: 100%;
            height: auto;
            display: block;
        }

        section {
            border: 2px solid black;
        }

        .container {
            display: flex;
        }

        main {
            flex: 3;
            padding: 10px;
            border: 5px solid;
        }

        aside {
            flex: 1;
            padding: 10px;
            border: 5px solid;
        }
    </style>
</head>

<body>

    <header style="border: 5px solid;"> <!--Cabeçalho-->

        <h1 style="text-align: center;">Lero Lero</h1>
        <h2 style="text-align: right;">O gerador de conteudo com IA</h2>

    </header>

    <div class="container">
        <main>
            <section style="text-align: center;">
                <p>Gostaria de enfatizar que a constante divulgação das informações faz parte de um processo de
                    gerenciamento dos conhecimentos estratégicos para atingir a excelência.</p>
            </section>
            <section style="text-align: right;">
                <p>Evidentemente, a consolidação das estruturas talvez venha a ressaltar a relatividade dos paradigmas
                    corporativos.</p>
            </section>

            <div style=" display: flex;justify-content: space-between;">
                <p>O incentivo ao avanço tecnológico, assim como a percepção das dificuldades oferece uma interessante
                    oportunidade para verificação do impacto na agilidade decisória.</p>
                <p>Não obstante, a determinação clara de objetivos possibilita uma melhor visão global do fluxo de
                    informações.
                </p>
                <p>Gostaria de enfatizar que a percepção das dificuldades assume importantes posições no estabelecimento
                    do
                    sistema de formação de quadros que corresponde às necessidades.</p>
            </div>

            <div style="display: flex; justify-content: center;">
                <ol style="border: 5px dotted red;">
                    <li>Primeiro</li>
                    <li>Segundo</li>
                    <li>Terceiro</li>
                    <li>Quarto</li>
                    <li>Quinto</li>
                </ol>
                <ol style="border: 5px solid blue; margin-left: 10px;">
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                    <li>Fifth</li>
                </ol>
            </div>

            <table>
                <tr>
                    <td><img 
                            src="https://love.doghero.com.br/wp-content/uploads/2018/12/golden-retriever-1.png" style=" box-shadow: 10px 10px 20px black;"></td>
                    <td> <img
                            src="https://s2.glbimg.com/nvjFq8VRjyrpdQqaOeywz-5DFwY=/e.glbimg.com/og/ed/f/original/2021/08/27/captura_de_tela_2021-08-27_as_11.01.15.png">
                    </td>
                </tr>
                <tr>
                    <td> <img
                            src="https://blog-static.petlove.com.br/wp-content/uploads/2022/02/cachorro-salsicha-petlove.jpg" style=" box-shadow: 10px 10px 20px black;">
                    </td>
                    <td> <img
                            src="https://optimumpet.com.br/media/uploads/2023/11/racas-de-cachorro-pequeno-chihuahua-01-1024x682.webp" >
                    </td>
                </tr>




            </table>

            <ul>
                <li><a href="https://statusinvest.com.br/">StatusInvest</a></li>
                <li><a href="https://www.infomoney.com.br/">InfoMoney</a></li>
                <li><a href="https://www.fundsexplorer.com.br/funds">fundsExplorer</a></li>
            </ul>

        </main>

        <aside> <!--Conteúdo lateral-->

            <h1>Lero-Lero lateral:</h1>
            <p>Por outro lado, a execução dos pontos do programa aponta para a melhoria do impacto na agilidade
                decisória.</p>
            <p>Caros amigos, o acompanhamento das preferências de consumo obstaculiza a apreciação da importância das
                diversas correntes de pensamento.
            </p>Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a constante divulgação das
            informações estende o alcance e a importância do fluxo de informações.

        </aside>

    </div>

    <footer style="text-align: center;
    border:5px dashed green;
    "> <!--Rodapé-->
        Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a estrutura atual da organização garante
        a contribuição de um grupo importante na determinação do retorno esperado a longo prazo.
    </footer>
</body>

</html>